<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
    backupGlobals = "false"
    backupStaticAttributes = "false"
    colors = "true"
    convertErrorsToExceptions = "true"
    convertNoticesToExceptions = "true"
    convertWarningsToExceptions = "true"
    processIsolation = "false"
    stopOnFailure = "false"
    syntaxCheck = "false"
    bootstrap = "vendor/autoload.php"
    >

    <testsuites>
        <testsuite name="Battle.net PHP API Client Library Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <!--
    <logging>
        <log type="coverage-html" target="coverage" charset="UTF-8"
             yui="true" highlight="false" lowUpperBound="50" highLowerBound="90"/>
        <log type="coverage-clover" target="coverage.xml" />
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true" />
    </logging>
    -->

    <filter>
        <whitelist>
            <directory>./lib</directory>
        </whitelist>
    </filter>
</phpunit>
